# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
#
# Sfecific configuration
#
export PS1='\[\e[34;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
fi

#
#vscode
#
alias vscode='code --no-sandbox --user-data-dir ~/workspace'

#
  # export PS1='[\u@\h \w]\$ '
  # export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
  export PS1='\[\e[34;1m\][\u@\[\e[33;1m\] \w]\$ \[\e[m\]'
 30 alias lsf='ls -l | grep "^-"'
  alias lsd='ls -l | grep "^d"'
 alias ls='ls --color=auto -h -F'
  alias c='clear'
  alias pps='ps -ef | head -1 ; ps -ef | grep $1'
  alias nstate='netstat -antup | head -2 ; netstat -antup | grep $1'
  alias tree='env LANG=C tree'
  alias vi='/usr/bin/vim'
  alias grep='grep --color=auto -i'
  alias chrome='/usr/bin/google-chrome --no-sandbox'
  alias RS='rsync -az --delete -e ssh'
  alias LS='rsync -a --delete'
  alias fwlist='firewall-cmd --list-all'
  alias fwcmd='firewall-cmd '
 alias df='df -h -T'
 alias fwreload='firewall-cmd --reload'
                                              
